<!DOCTYPE html>

<html>

<head>
    <title>Goal 4 - Quality Education </title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            background-color: antiquewhite;
        }
              .center {
                 display: block;
                   margin-left: auto;
                  margin-right: auto;
                    width: 350px;
             }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 60px;
            border-radius: 10px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        .firstsection {
            background-color:#8E000F;
            height: 100px;
        }

        .secondsection {
            background-color:#C10014;
            height: 500px;
        }
        .thirdsection {
            background-color:#F40019;
            height: 195px;
        }
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
            color: white;
        }

        .text-small {
            font-size: 18px;
            color: white;
        }

        .paras {
            padding: 0px 65px;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Sustainable_Development_Goal_4.png/1200px-Sustainable_Development_Goal_4.png">
			</div>
			<li><a href="homepage.html">Homepage</a></li>
            <li><a href="ungoals.html">UN Goals</a></li>
            <li><a href="goal4.html">Goal 4</a></li>
			<li><a href="importance.html">Importance</a></li>
			<li><a href="unongoal4.html">UN on Goal 4</a></li>	
			<li><a href="covid.html">COVID 19's Impact</a></li>
			<li><a href="india.html">Quality Education in India</a></li>
			<li><a href="supportus.html">Credits</a></li>			
        </ul>


    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big">GOAL 4-
                    Quality Education
                </h1>
                <p class="text-small">
                    By Samaira and Ayaan
                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <img src="https://www.isglobal.org/documents/10179/6939455/SDG+4+grande+en/6ff8e7db-cb48-4213-b721-91ec54130589?t=1539682384000" width="350" height="200" class="center">
          <div></div>
                <p class="text-small"> Goal 4 of the United Nations' Sustainable Development Goals (SDGs) is about making sure that everyone has access to a good education that helps them learn important skills and knowledge. This includes making sure that education is fair and equal for everyone, and that people can learn throughout their whole lives. The goal also wants to help people who may not have had access to education before, like girls and people from poorer communities, to have the opportunity to learn and succeed.

</p>
        </div>
        </div>
    </section>

    <section class="thirdsection">
        <div class="box-main">
            <div class="firstHalf">
            <h1 class="text-big">For more information, refer to the following links</h1>

            <p class="text-small">
             <li> For information on UN Goals: <a href="ungoals.html">Click Here</a> </li>
              <li>For information in depth on Goal 4: <a href="goal4.html">Click Here</a></li>  
                <li>For information on the importance of Goal 4: <a href="importance.html">Click Here</a></li>
                <li>For information on UN's information on Goal 4: <a href="unongoal4.html">Click Here</a> </li>
			   <li>For information on COVID 19's impact on Quality Education: <a href="covid.html">Click Here</a></li>
			   <li> For information on Quality Education in India: <a href="india.html">Click Here</a></li>
              <li>Citations page: <a href="supportus.html">Click Here</a></li>
            </p>

            </div>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Made by Samaira and Ayaan 
        </p>


    </footer>
</body>

</html>

